# dummy-android

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/android/: BaseFragment.kt  DummyAndroidApplication.kt
app/src/main/java/com/dummy/android/data/: PreferencesDataStore.kt
app/src/main/java/com/dummy/android/data/models/: TaxRecord.kt
app/src/main/java/com/dummy/android/data/network/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/dummy/android/data/network/dto/: TaxData.kt
app/src/main/java/com/dummy/android/ui/: BaseActivity.kt  BindingAdapters.kt
app/src/main/java/com/dummy/android/ui/billing/: BillingActivity.kt
app/src/main/java/com/dummy/android/ui/main/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/dummy/android/ui/main/socials/: DummySocialsFragment.kt  DummySocialsViewModel.kt  DummySocialsViewModelFactory.kt
app/src/main/java/com/dummy/android/ui/main/stores/: DummyStoresFragment.kt  DummyStoresViewModel.kt  DummyStoresViewModelFactory.kt
app/src/main/java/com/dummy/android/ui/main/taxes/: DummyTaxesAdapter.kt  DummyTaxesFragment.kt  DummyTaxesViewModel.kt  DummyTaxesViewModelFactory.kt
app/src/main/java/com/dummy/android/ui/main/taxes/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dummy/android/ui/settings/: SettingsActivity.kt
app/src/main/java/com/dummy/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/dummy/android/utils/: FormatUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_social_distance_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_detail.xml  fragment_dummy_socials.xml  fragment_dummy_stores.xml  fragment_dummy_taxes.xml  layout_ads_button.xml  layout_under_construction.xml  list_item_dummy_tax.xml  list_item_dummy_tax_header.xml  nav_content_main.xml  nav_header_main.xml  top_app_bar.xml  top_app_bar_nav_main.xml
app/src/main/res/menu/: main_drawer.xml  overflow_menu_close.xml  overflow_menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: default_config.xml
gradle/wrapper/: gradle-wrapper.properties
