// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.4.31"
        version_navigation = "2.3.5"
        version_lifecycle = "2.3.1"
        version_retrofit = "2.9.0"
        version_okhttp3 = "4.9.0"
        version_moshi = "1.11.0"
        version_kotlin_coroutines = "1.4.1"
        version_room = "2.3.0-alpha04"
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:4.3.5"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.5.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}