plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dummy.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("keystore/debug.jks")
            storePassword "store_pass"
            keyAlias "debug_keystore"
            keyPassword "key_pass"
        }
        release {
            storeFile file("keystore/release.jks")
            storePassword "store_pass"
            keyAlias "release_keystore"
            keyPassword "key_pass"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            signingConfig signingConfigs.release
            manifestPlaceholders = [analytics_deactivated: "false", crashlytics_enabled: "true"]
        }
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [analytics_deactivated: "true", crashlytics_enabled: "false"]
            ext.enableCrashlytics = false
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:26.1.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp3"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.2"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "com.google.android.play:core:1.10.0"
    implementation "com.google.android.play:core-ktx:1.8.1"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}