<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="record"
            type="com.dummy.android.data.models.TaxRecord" />

        <variable
            name="clickListener"
            type="com.dummy.android.ui.main.taxes.DummyTaxesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ticker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dip"
            android:text="@{record.owner}"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AAPL"
            tools:textColor="?colorPrimary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/tv_issue"
            style="@style/customTextAppearanceBody1.ResizeableText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dip"
            android:textColor="?colorOnSecondary"
            app:autoSizeMaxTextSize="14sp"
            app:issue_formatted="@{record.issue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="industry"
            tools:textColor="?colorPrimary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickListener.onClick(record)}"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorOnSecondary"
            tools:ignore="ContentDescription"
            tools:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>