<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/top_app_bar" />

        <include layout="@layout/nav_content_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>